# cassiopea

./: discos.csv  log_cassiopeia.txt
CassiopeiaAvalonia/: App.axaml.cs  Cassiopeia.csproj
CassiopeiaAvalonia.Desktop/: Cassiopeia.Desktop.csproj
CassiopeiaAvalonia/Properties/: Resources.Designer.cs  Resources.resx
CassiopeiaAvalonia/Strings/: Strings.Designer.cs  Strings.el-GR.resx  Strings.en.resx  Strings.es.resx  Strings.resx
CassiopeiaAvalonia/src/Base/: CommandBase.cs  NotifyBase.cs  WindowFactory.cs
CassiopeiaAvalonia/src/Interfaces/: IWindowFactory.cs
CassiopeiaAvalonia/src/Model/: AlbumData.cs  CassetteTape.cs  Collection.cs  CompactDisc.cs  Disc.cs  Filter.cs  Genre.cs  IPhysicalAlbum.cs  LongSong.cs  Song.cs  VinylAlbum.cs
CassiopeiaAvalonia/src/Utils/: ClaveAPI.cs  Config.cs  Log.cs  Spotify.cs  Utils.cs
CassiopeiaAvalonia/src/VM/: AboutVM.cs  AlbumVM.cs  BaseVM.cs  Kernel.cs  MainVM.cs
CassiopeiaAvalonia/src/ViewModels/: AlbumVM.cs  BaseVM.cs  Kernel.cs  MainVM.cs
CassiopeiaAvalonia/src/Views/: About.axaml  About.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  ViewAlbum.axaml  ViewAlbum.axaml.cs
